@import 'node_modules/bootstrap/less/bootstrap';
@import 'node_modules/bootswatch/paper/variables';
@import 'node_modules/bootswatch/paper/bootswatch';

.navbar-brand{
  min-width: 200px;
  position: relative;
  .subtitle{
   position: absolute;
   font-size: small;
   color: desaturate(lighten(@brand-primary, 30%), 30%);
   bottom: 4px;
   left: 15px;
   white-space: nowrap;
  }
}
